<html>
<head>

<style>

input {
  -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
  display: block;
  margin: 20px auto;
  max-width: 340px;
  text-decoration: none;
  border-radius: 4px;
  padding: 20px 30px;
}
input[type=submit]{
  font-size: 20px;
  border-radius: 4px;
  color: rgba(30, 22, 54, 0.6);
  box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
}

input[type=submit]:hover {
  color: rgba(255, 255, 255, 0.85);
  box-shadow: rgba(30, 22, 54, 0.7) 0 0px 0px 40px inset;
}

input[type=text]{
  width: 70%;
  font-size: 16px;
  border-radius: 4px;
  padding: 8px;
  text-align: center;
  }


</style>
</head>
  <body> 


  <div class="student-input"> 
  <form action="file:///C:\Users\Weijia\Desktop\Junior_Team33\StudentSchedule.html" method="GET" id="student-input-form">
  <input type = "text" name="StudentID" class="name-input" placeholder="Please Enter Your Student ID">
  <input type = "submit" value = "Show Weekly Schedule">
  </form>
  </div>

  

  <div class="prof-input"> 
  <form action="file:///C:\Users\Weijia\Desktop\Junior_Team33\AllCourseSections.html" method="GET" id="prof-input-form">
  <input type = "text" name="CourseName" class="name-input" placeholder="Please Enter Course Subject (e.g. Biology)">
  <input type = "submit" value = "Show Course Sections">
  </form>
  </div>

  </body>
</html>